
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style/style.css">
	<title>Ключи и Коды</title>
</head>

<body>
	<section class="header">
		<nav class="nav">
			<ul class="nav_list">
				<li class="nav_item"><span class="nav_item_text">Ключи и Коды</span></li>
			</ul>
		</nav>
		<form class="form_sorting" action="">
			<label class="input_wrapper">
				<input type="text" class="input_search js-input_search">
			</label>
			<button class="btn_clear">Clear</button>
		</form>
	</section>

	<ol class="object_list js-list">
		<li class="object_item js-item">			<span class="color dark_mod"></span>			<span class="num_key">1</span>			<span class="address">Короленка, 19а</span>			<span class="name">Шевченко</span>		</li>		<li class="object_item js-item">			<span class="color green_mod"></span>			<span class="num_key">2</span>			<span class="address">Одеська, 40а</span>			<span class="name">Максимум</span>		</li>		<li class="object_item js-item">			<span class="color dark_mod"></span>			<span class="num_key">3</span>			<span class="address">Пушкіна 95а</span>			<span class="name">Автостоянка</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="num_key">4</span>			<span class="code">(код 4162)</span>			<span class="address">Будьоного 15/31</span>			<span class="name">Михнюк</span>			<span class="descriptions">(код дверей 4162)</span>		</li>		<li class="object_item js-item">			<span class="color dark_mod"></span>			<span class="num_key">5</span>			<span class="address">Огібна 19</span>			<span class="name">Коломієць</span>		</li>		<li class="object_item js-item">			<span class="color dark_mod"></span>			<span class="num_key">6</span>			<span class="address">Володарського 23</span>			<span class="name">Хохлов</span>		</li>		<li class="object_item js-item">			<span class="color dark_mod"></span>			<span class="num_key">7</span>			<span class="address">Чкалова (Степана Бендери) 15а</span>			<span class="name">ФільтрМедіа</span>		</li>		<li class="object_item js-item">			<span class="color dark_mod"></span>			<span class="num_key">8</span>			<span class="address">Житомирська 46 кв 160</span>			<span class="name">Халандирьов</span>			<span class="descriptions">(таблетка)</span>		</li>		<li class="object_item js-item">			<span class="color dark_mod"></span>			<span class="num_key">9</span>			<span class="address">Зелена 15 </span>			<span class="name">склад "Спайк Плюс"</span>			<span class="descriptions">(коричневі двері без ключа)</span>		</li>		<li class="object_item js-item">			<span class="color dark_mod"></span>			<span class="num_key">10</span>			<span class="address">Гоголя 19</span>			<span class="name">магазин "Сварог"</span>			<span class="descriptions">(без ключа)</span>		</li>		<li class="object_item js-item">			<span class="color dark_mod"></span>			<span class="num_key">11</span>			<span class="code">(код 2231)</span>			<span class="address">Дзержинського 17 кв 87</span>			<span class="name">Толстуха</span>			<span class="descriptions">(код 2231 таблетка)</span>		</li>		<li class="object_item js-item">			<span class="color dark_mod"></span>			<span class="num_key">12</span>			<span class="address">Гришківці, Чапаєва 102</span>			<span class="name">Діхтяр</span>			<span class="descriptions">(?)</span>		</li>		<li class="object_item js-item">			<span class="color white_mod"></span>			<span class="num_key">13</span>			<span class="address">Котовського (Одеська) 55</span>			<span class="name">Лонжерон</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="num_key">14</span>			<span class="code">(код 138)</span>			<span class="address">Пушкінська 99</span>			<span class="descriptions">(калітка код 138)</span>		</li>		<li class="object_item js-item">			<span class="color blue1_mod"></span>			<span class="num_key">15</span>			<span class="address">Садова 39</span>			<span class="name">"Рая"</span>		</li>		<li class="object_item js-item">			<span class="color dark_mod"></span>			<span class="num_key">16</span>			<span class="address">Радянське, Бердичівська 102</span>			<span class="name">Сенаторов</span>		</li>		<li class="object_item js-item">			<span class="color dark_mod"></span>			<span class="num_key">17</span>			<span class="address">Хозяйственная 6/1</span>		</li>		<li class="object_item js-item">			<span class="color dark_mod"></span>			<span class="num_key">18</span>			<span class="address">Радянське, Бердичівська 65</span>		</li>		<li class="object_item js-item">			<span class="color white1_mod"></span>			<span class="num_key">19</span>			<span class="address">пров Семенівський 15а</span>			<span class="name">Вторсировина</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="num_key">20</span>			<span class="address">Короленко</span>			<span class="name">Ринок НКС</span>		</li>		<li class="object_item js-item">			<span class="color white_mod"></span>			<span class="num_key">21</span>			<span class="address">Річна 24</span>		</li>		<li class="object_item js-item">			<span class="color red_mod"></span>			<span class="num_key">22</span>			<span class="address">Одеська 22</span>			<span class="name">Торговий центр "Форум"</span>		</li>		<li class="object_item js-item">			<span class="color red_mod"></span>			<span class="num_key">23</span>			<span class="address">Житомирська 98</span>			<span class="name">(гаражи, цех шкіри) ворота</span>		</li>		<li class="object_item js-item">			<span class="color red_mod"></span>			<span class="num_key">24</span>			<span class="address">Нізгурецька 59</span>			<span class="name">Продмаг</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="num_key">25</span>			<span class="code">(код 138)</span>			<span class="address">Руська 18 кв 50</span>			<span class="descriptions">(код 138)</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="num_key">26</span>			<span class="code">(код 409)</span>			<span class="address">Руська 18 кв 98</span>			<span class="descriptions">(код 409)</span>		</li>		<li class="object_item js-item">			<span class="color green_mod"></span>			<span class="num_key">27</span>			<span class="address">Пушкіна 71д</span>			<span class="name">Пахолівецький</span>		</li>		<li class="object_item js-item">			<span class="color yellow_mod"></span>			<span class="num_key">28</span>			<span class="address">Сестер Сломницьких (Здоровя) 34а</span>			<span class="name">магазин "Фарби"</span>		</li>		<li class="object_item js-item">			<span class="color blue_mod"></span>			<span class="num_key">29</span>			<span class="address">Семенівська (Шелушкова) 23 кв 57</span>			<span class="name">Щесняк</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="num_key">30</span>			<span class="code">(код 260)</span>			<span class="address">Житомирська 39 кв 22</span>			<span class="name">Лисюк</span>			<span class="descriptions">(код 260)</span>		</li>		<li class="object_item js-item">			<span class="color white_mod"></span>			<span class="num_key">31</span>			<span class="address">30 річчя перемоги 5 кв 57</span>			<span class="name">Вільман</span>		</li>		<li class="object_item js-item">			<span class="color white_mod"></span>			<span class="num_key">32</span>			<span class="address">Володимирська 20</span>			<span class="name">будинок Головенко</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="num_key">33</span>			<span class="code">(код 258)</span>			<span class="address">Європейська 20 кв 5</span>			<span class="descriptions">(код дверей 258)</span>		</li>		<li class="object_item js-item">			<span class="color yellow, red_mod"></span>			<span class="num_key">34</span>			<span class="address">Гришківці, пер Миру (Дзержинського) 8</span>			<span class="name">Оленюк</span>			<span class="descriptions">(Два ключі )</span>		</li>		<li class="object_item js-item">			<span class="color red_mod"></span>			<span class="num_key">35</span>			<span class="address">Серова 4</span>			<span class="name">Кукуруза</span>		</li>		<li class="object_item js-item">			<span class="color red_mod"></span>			<span class="num_key">36</span>			<span class="address">Братів Михеєвих 2а кв 13</span>			<span class="name">Дізенко</span>		</li>		<li class="object_item js-item">			<span class="color green_mod"></span>			<span class="num_key">37</span>			<span class="code">(код 789)</span>			<span class="address">Шевченко 23 кв 44 102 110</span>			<span class="descriptions">(код 789 (259))</span>		</li>		<li class="object_item js-item">			<span class="color dark_mod"></span>			<span class="num_key">38</span>			<span class="address">Вінницька 5/2</span>			<span class="name">Техносклад</span>		</li>		<li class="object_item js-item">			<span class="color red_mod"></span>			<span class="num_key">39</span>			<span class="address">Транспортна 36</span>			<span class="name">Ринкевич</span>		</li>		<li class="object_item js-item">			<span class="color red_mod"></span>			<span class="num_key">40</span>			<span class="address">Олімпійська (Сабурова) 19</span>		</li>		<li class="object_item js-item">			<span class="color red_mod"></span>			<span class="num_key">41</span>			<span class="address">Житомирська 43 кв 197</span>			<span class="descriptions">(таблетка)</span>		</li>		<li class="object_item js-item">			<span class="color white_mod"></span>			<span class="num_key">42</span>			<span class="address">Пушкіна 72</span>			<span class="name">Ейсмонт</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="num_key">43</span>			<span class="code">(код 1986)</span>			<span class="address">Косогорського 16</span>			<span class="descriptions">(код 1986)</span>		</li>		<li class="object_item js-item">			<span class="color red_mod"></span>			<span class="num_key">44</span>			<span class="address">Іванківці Шкільна 36</span>		</li>		<li class="object_item js-item">			<span class="color red_mod"></span>			<span class="num_key">45</span>			<span class="address">Граничка 4</span>			<span class="name">котельня</span>		</li>		<li class="object_item js-item">			<span class="color black_mod"></span>			<span class="num_key">46</span>			<span class="address">Житомирська 84 б</span>			<span class="name">СТО</span>			<span class="descriptions">(написано на брелку)</span>		</li>		<li class="object_item js-item">			<span class="color yellow_mod"></span>			<span class="num_key">47</span>			<span class="address">Ватутіна 49 (1-ий поверх і підвал)</span>			<span class="name">Тимофійчук</span>		</li>		<li class="object_item js-item">			<span class="color yellow_mod"></span>			<span class="num_key">48</span>			<span class="address">пров. Ботанічний 27</span>			<span class="name">будинок</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="num_key">49</span>			<span class="code">(код 259)</span>			<span class="address">Красіна 1 кв 15</span>			<span class="descriptions">(код 259)</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="num_key">50</span>			<span class="code">(код 359)</span>			<span class="address">Європейська 11 кв 18</span>			<span class="descriptions">(код 359)</span>		</li>		<li class="object_item js-item">			<span class="color red_mod"></span>			<span class="num_key">51</span>			<span class="address">Пушкіна 7</span>			<span class="name">Гаркін</span>			<span class="descriptions">(Знято, нема ключа)</span>		</li>		<li class="object_item js-item">			<span class="color green_mod"></span>			<span class="num_key">52</span>			<span class="address">Чорновола 9</span>			<span class="name">Правова допомога</span>		</li>		<li class="object_item js-item">			<span class="color yellow_mod"></span>			<span class="num_key">53</span>			<span class="address">Червоноармійська 55</span>		</li>		<li class="object_item js-item">			<span class="color blue_mod"></span>			<span class="num_key">54</span>			<span class="address">Крупської 8</span>			<span class="name">Кочан</span>		</li>		<li class="object_item js-item">			<span class="color black_mod"></span>			<span class="num_key">55</span>			<span class="address">Іванківці Небесної сотні 2</span>		</li>		<li class="object_item js-item">			<span class="color blue_mod"></span>			<span class="num_key">56</span>			<span class="address">пров Старікова 11 кв 66</span>		</li>		<li class="object_item js-item">			<span class="color red_mod"></span>			<span class="num_key">57</span>			<span class="code">(код 90)</span>			<span class="address">Житомирська 43 кв 27</span>			<span class="name">Ніжнікова</span>			<span class="descriptions">(код 90)</span>		</li>		<li class="object_item js-item">			<span class="color red_mod"></span>			<span class="num_key">58</span>			<span class="code">(код 85)</span>			<span class="address">Степана Бандери (Чкалова) 15а</span>			<span class="descriptions">(код 85)</span>		</li>		<li class="object_item js-item">			<span class="color black_mod"></span>			<span class="num_key">59</span>			<span class="code">(код 90)</span>			<span class="address">Житомирська 43 кв 29</span>			<span class="name">Малаховська</span>			<span class="descriptions">(код 90)</span>		</li>		<li class="object_item js-item">			<span class="color red_mod"></span>			<span class="num_key">60</span>			<span class="address">Радянське Бердичівська 25</span>			<span class="name">Романенко</span>			<span class="descriptions">(одна звязка з 69 брелком)</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="num_key">61</span>			<span class="code">(код 236)</span>			<span class="address">Старікова 13 кв 66</span>			<span class="descriptions">(код 236)</span>		</li>		<li class="object_item js-item">			<span class="color white_mod"></span>			<span class="num_key">62</span>			<span class="address">Європейська 107</span>			<span class="name">ТОВ "Ласка бердичів"</span>		</li>		<li class="object_item js-item">			<span class="color white_mod"></span>			<span class="num_key">63</span>			<span class="address">Січових Стрільців (Комсомольська) 21</span>			<span class="name">д / с</span>		</li>		<li class="object_item js-item">			<span class="color green_mod"></span>			<span class="num_key">64</span>			<span class="address">Шевченко 16</span>			<span class="name">ТЦ "Шевченківський"</span>		</li>		<li class="object_item js-item">			<span class="color blue_mod"></span>			<span class="num_key">65</span>			<span class="address">Лупова 12 кв 17</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="num_key">66</span>			<span class="address">Красіна 8</span>			<span class="name">"Глоріон"</span>		</li>		<li class="object_item js-item">			<span class="color blue_mod"></span>			<span class="num_key">67</span>			<span class="address">Одеська 38 кв 44</span>			<span class="name">Чумак</span>		</li>		<li class="object_item js-item">			<span class="color yellow_mod"></span>			<span class="num_key">68</span>			<span class="address">Урожайна 24</span>		</li>		<li class="object_item js-item">			<span class="color white_mod"></span>			<span class="num_key">69</span>			<span class="code">(код 249)</span>			<span class="address">Травнева 6</span>			<span class="descriptions">(код 249 одна звязка з 60 брелком)</span>		</li>		<li class="object_item js-item">			<span class="color yellow_mod"></span>			<span class="num_key">70</span>			<span class="address">Іллічевська 36</span>			<span class="name">"Зорепад"</span>		</li>		<li class="object_item js-item">			<span class="color violet_mod"></span>			<span class="num_key">71</span>			<span class="code">(код 358)</span>			<span class="address">Ватутіна 91</span>			<span class="name">міні маркет</span>			<span class="descriptions">(калітка (код 358))</span>		</li>		<li class="object_item js-item">			<span class="color blue_mod"></span>			<span class="num_key">72</span>			<span class="address">Фабріциуса 53 а (Варшавська)</span>			<span class="name">Кущак</span>		</li>		<li class="object_item js-item">			<span class="color yellow_mod"></span>			<span class="num_key">73</span>			<span class="address">пров Поштовий 8а кв 18</span>		</li>		<li class="object_item js-item">			<span class="color green_mod"></span>			<span class="num_key">74</span>			<span class="address">пров Трудовий 22</span>			<span class="name">Фурсал</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="num_key">75</span>			<span class="code">(код 29)</span>			<span class="address">Гришківці Травнева 6</span>			<span class="descriptions">(код 29)</span>		</li>		<li class="object_item js-item">			<span class="color green_mod"></span>			<span class="num_key">76</span>			<span class="address">Білопільська 19</span>			<span class="name">будинок Тимчинський</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="num_key">77</span>			<span class="code">(код 137)</span>			<span class="address">Карла Маркса 22 кв 71</span>			<span class="descriptions">(код 137)</span>		</li>		<li class="object_item js-item">			<span class="color red_mod"></span>			<span class="num_key">78</span>			<span class="address">Гранична 2а</span>			<span class="name">будинок Ковальчук</span>		</li>		<li class="object_item js-item">			<span class="color blue_mod"></span>			<span class="num_key">79</span>			<span class="address">Гришківці Крилова 27</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="num_key">80</span>			<span class="code">(код 38)</span>			<span class="address">Руська 12 кв 120</span>			<span class="descriptions">(код 38)</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="num_key">81</span>			<span class="code">(код 27)</span>			<span class="address">Ново Іванівська 46 кв 7</span>			<span class="descriptions">(код 27)</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="num_key">82</span>			<span class="code">(код 38)</span>			<span class="address">Вінницька 59 кв 31</span>			<span class="name">Капралюк</span>			<span class="descriptions">(код 38)</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="num_key">83</span>			<span class="address">Одеська 60 кв 67</span>		</li>		<li class="object_item js-item">			<span class="color red_mod"></span>			<span class="num_key">84</span>			<span class="address">Сестер Сломницьких (Здоровя) 36/49 кв 1</span>			<span class="name">Шпічак</span>		</li>		<li class="object_item js-item">			<span class="color red_mod"></span>			<span class="num_key">85</span>			<span class="address">с. Хажин</span>			<span class="name">будинок Чорноус</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="num_key">86</span>			<span class="code">(код 248)</span>			<span class="address">вокзал</span>			<span class="name">"Тасканія гріль"</span>			<span class="descriptions">(код 248)</span>		</li>		<li class="object_item js-item">			<span class="color black_mod"></span>			<span class="num_key">87</span>			<span class="code">(код 259)</span>			<span class="address">Житомирська 20 кв 25</span>			<span class="name">Гуль</span>			<span class="descriptions">(259 ??)</span>		</li>		<li class="object_item js-item">			<span class="color yellow_mod"></span>			<span class="num_key">88</span>			<span class="address">Хажинська 13</span>		</li>		<li class="object_item js-item">			<span class="color green_mod"></span>			<span class="num_key">89</span>			<span class="address">Осипенка 24</span>			<span class="name">Андрійчук</span>		</li>		<li class="object_item js-item">			<span class="color green_mod"></span>			<span class="num_key">90</span>			<span class="address">Нізгурецька 157</span>			<span class="name">Кругліков</span>		</li>		<li class="object_item js-item">			<span class="color yellow_mod"></span>			<span class="num_key">91</span>			<span class="address">Ново Іванівська 19 кв 10</span>			<span class="name">Кравець</span>		</li>		<li class="object_item js-item">			<span class="color blue_mod"></span>			<span class="num_key">92</span>			<span class="address">Залізнична 16а</span>			<span class="name">Нова Пошта</span>			<span class="descriptions">(венбест)</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="num_key">93</span>			<span class="code">(код 138)</span>			<span class="address">30 річчя Перемоги 5 кв 66</span>			<span class="descriptions">(код 138)</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="num_key">94</span>			<span class="code">(код 76)</span>			<span class="address">Карастоянової (Мазепи) 29 кв 65</span>			<span class="descriptions">(код 76)</span>		</li>		<li class="object_item js-item">			<span class="color green_mod"></span>			<span class="num_key">95</span>			<span class="address">Гришківці Крилова 29</span>			<span class="name">Кирилюк</span>		</li>		<li class="object_item js-item">			<span class="color white_mod"></span>			<span class="num_key">96</span>			<span class="address">пров Ветеринарний 5</span>			<span class="descriptions">(венбест)</span>		</li>		<li class="object_item js-item">			<span class="color black_mod"></span>			<span class="num_key">97</span>			<span class="address">30 річчя Перемоги 18</span>			<span class="name">магазин "Мередіан"</span>			<span class="descriptions">(калітка)</span>		</li>		<li class="object_item js-item">			<span class="color violet_mod"></span>			<span class="num_key">98</span>			<span class="address">2 пров Південний</span>			<span class="name">Козел</span>		</li>		<li class="object_item js-item">			<span class="color blue_mod"></span>			<span class="num_key">99</span>			<span class="address">Гришківці Житніченка 57</span>			<span class="name">Захарчук</span>		</li>		<li class="object_item js-item">			<span class="color blue_mod"></span>			<span class="num_key">100</span>			<span class="address">Ковпака (Прорізна) 28 кв 1</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="num_key">101</span>			<span class="code">(код 3678)</span>			<span class="address">Європейська 55 кв 7</span>			<span class="descriptions">(код 3678)</span>		</li>		<li class="object_item js-item">			<span class="color white_mod"></span>			<span class="num_key">102</span>			<span class="address">Вінницька 65 кв 23</span>		</li>		<li class="object_item js-item">			<span class="color blue_mod"></span>			<span class="num_key">103</span>			<span class="address">Гришківці Гагаріна 15</span>		</li>		<li class="object_item js-item">			<span class="color violet_mod"></span>			<span class="num_key">104</span>			<span class="address">Низгірці Бердичівська 103</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="num_key">105</span>			<span class="code">(код 50)</span>			<span class="address">Джозефа Конрада (Л Карастоянової) 2 кв 5</span>			<span class="descriptions">(код 50)</span>		</li>		<li class="object_item js-item">			<span class="color white_mod"></span>			<span class="num_key">106</span>			<span class="address">Володимирська 12</span>			<span class="name">Лабораторія</span>			<span class="descriptions">(Явір, ворота)</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="num_key">107</span>			<span class="code">(код 159)</span>			<span class="address">Здоровя 2 кв 81</span>			<span class="descriptions">(код 159)</span>		</li>		<li class="object_item js-item">			<span class="color yellow_mod"></span>			<span class="num_key">108</span>			<span class="address">Братів Михеєвих 3</span>			<span class="name">Кравчук Віктор</span>			<span class="descriptions">(таблетка)</span>		</li>		<li class="object_item js-item">			<span class="color green_mod"></span>			<span class="num_key">109</span>			<span class="address">Хажин вул Мостова 91</span>			<span class="name">Маркін </span>			<span class="descriptions">((за Чорноусом))</span>		</li>		<li class="object_item js-item">			<span class="color yellow_mod"></span>			<span class="num_key">110</span>			<span class="address">Радянське Бердичівська 45</span>			<span class="name">Будинок Іщук</span>		</li>		<li class="object_item js-item">			<span class="color yellow_mod"></span>			<span class="num_key">111</span>			<span class="address">Садова 14 кв 25</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="num_key">112</span>			<span class="code">(код 28)</span>			<span class="address">Вінницька 45</span>			<span class="name">Квартира Бондар</span>			<span class="descriptions">(код 28)</span>		</li>		<li class="object_item js-item">			<span class="color green_mod"></span>			<span class="num_key">113</span>			<span class="address">Радянське</span>			<span class="name">дитячий садок</span>		</li>		<li class="object_item js-item">			<span class="color red_mod"></span>			<span class="num_key">114</span>			<span class="address">Польова 76</span>			<span class="name">Мазур</span>		</li>		<li class="object_item js-item">			<span class="color black_mod"></span>			<span class="num_key">115</span>			<span class="address">Ватутіна 10а</span>		</li>		<li class="object_item js-item">			<span class="color "></span>		</li>		<li class="object_item js-item">			<span class="color "></span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="address">Вінницька 67 кв. 10</span>			<span class="name">звонити в квартиру №2</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="code">(код 789)</span>			<span class="address">Шевченка 23 кв 41 (3-й ет)</span>			<span class="name">Квартира Петренко А Ф</span>			<span class="descriptions">(код подъезда 789)</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="address">Сестер Сломницьких (Здроровя) 2 кв 81</span>			<span class="name">Квартира Гуменюк О Н</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="address">Сестер Сломницьких (Здроровя) 2 кв 87</span>			<span class="name">Квартира Стецюк И В</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="code">(код 7)</span>			<span class="address">Гришківці вул Старий путь 2а</span>			<span class="name">Будинок Глибко Ю Н</span>			<span class="descriptions">(код калитки 7)</span>		</li>		<li class="object_item js-item">			<span class="color "></span>			<span class="code">(код 5)</span>			<span class="address">Гришківці вул Старий путь 51</span>			<span class="name">Будинок Олянюк Я В</span>			<span class="descriptions">(код калитки 5)</span>		</li>
	<script src="style/jQuery.min.js"></script>
	<script src="style/button.js"></script>
	<script src="style/search.js"></script>
</ol></body></html>