<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">

    <script src="../style/libs/jQuery_1.12.4.min.js"></script>
    <script type="text/javascript">
        if (screen.width > 700) document.write ('<script type="text/javascript" src="../style/js.js" ></' + 'script>');
    </script>

    <title>Кущак</title>
</head>
<body>
    <img src="img/20201220_140909.jpg" alt="">
    <img src="img/20201220_140953.jpg" alt="">
    <img src="img/20201220_141110.jpg" alt="">
    <img src="img/20201220_141150.jpg" alt="">
    <img src="img/kushcak_map.png" alt="">

</body>
</html>