<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">

    <script src="../style/libs/jQuery_1.12.4.min.js"></script>
    <script type="text/javascript">
        if (screen.width > 700) document.write ('<script type="text/javascript" src="../style/js.js" ></' + 'script>');
    </script>

    <title>Низгирецкая 16, Сенаторов</title>
</head>
<body>

<p>Въезд, синие ворота, охранник</p>
<img src="img/nizgirecka16.png" alt="">

</body>
</html>