1	темний		Короленка 19а	Шевченко																					
2	зелений		Одеська 40а	Максимум																					
3	темний		Пушкіна 95а	Автостоянка																					
4		4162	Будьоного 15/31	Михнюк	код дверей 4162																				
5	темний		Огібна 19	Коломієць																					
6	темний		Володарського 23	Хохлов																					
7	темний		Чкалова (Степана Бендери) 15а	ФільтрМедіа																					
8	темний		Житомирська 46 кв 160	Халандирьов	таблетка																				
9	темний		Зелена 15 	"склад ""Спайк Плюс"""	коричневі двері без ключа																				
10	темний		Гоголя 19	"магазин ""Сварог"""	без ключа																				
11	темний	2231	Дзержинського 17 кв 87	Толстуха	код 2231 таблетка																				
12	темний		Гришківці, Чапаєва 102	Діхтяр	?																				
13	білий		Котовського (Одеська) 55	Лонжерон																					
14		138	Пушкінська 99		калітка код 138																				
15	синій (рая)		Садова 39	"""Рая"""																					
16	темний		Радянське, Бердичівська 102	Сенаторов																					
17	темний		Хозяйственная 6/1																						
18	темний		Радянське, Бердичівська 65																						
19	вторресурс		пров Семенівський 15а	Вторсировина																					
20			Короленко	Ринок НКС																					
21	білий		Річна 24																						
22	червоний		Одеська 22	"Торговий центр ""Форум"""																					
23	червоний		Житомирська 98	(гаражи, цех шкіри) ворота																					
24	червоний		Нізгурецька 59	Продмаг																					
25		138	Руська 18 кв 50		код 138																				
26		409	Руська 18 кв 98		код 409																				
27	зелений		Пушкіна 71д	Пахолівецький																					
28	жовтий		Сестер Сломницьких (Здоровя) 34а	"магазин ""Фарби"""																					
29	синій		Семенівська (Шелушкова) 23 кв 57	Щесняк																					
30		260	Житомирська 39 кв 22	Лисюк	код 260																				
31	білий		30 річчя перемоги 5 кв 57	Вільман																					
32	білий		Володимирська 20	будинок Головенко																					
33		258	Європейська 20 кв 5		код дверей 258																				
34	жовтий, червоний		Гришківці, пер Миру (Дзержинського) 8	Оленюк	Два ключі 																				
35	червоний		Серова 4	Кукуруза																					
36	червоний		Братів Михеєвих 2а кв 13	Дізенко																					
37	зелений	789	Шевченко 23 кв 44 102 110		код 789 (259)																				
38	темний		Вінницька 5/2	Техносклад																					
39	червоний		Транспортна 36	Ринкевич																					
40	червоний		Олімпійська (Сабурова) 19																						
41	червоний		Житомирська 43 кв 197		таблетка																				
42	білий		Пушкіна 72	Ейсмонт																					
43		1986	Косогорського 16		код 1986																				
44	червоний		Іванківці Шкільна 36																						
45	червоний		Граничка 4	котельня																					
46	чорний		Житомирська 84 б	СТО	написано на брелку																				
47	жовтий		Ватутіна 49 (1-ий поверх і підвал)	Тимофійчук																					
48	жовтий		пров. Ботанічний 27	будинок																					
49		259	Красіна 1 кв 15		код 259																				
50		359	Європейська 11 кв 18		код 359																				
51	червоний		Пушкіна 7	Гаркін	Знято, нема ключа																				
52	зелений		Чорновола 9	Правова допомога																					
53	жовтий		Червоноармійська 55																						
54	синій		Крупської 8	Кочан																					
55	чорний		Іванківці Небесної сотні 2																						
56	синій		пров Старікова 11 кв 66																						
57	червоний	90	Житомирська 43 кв 27	Ніжнікова	код 90																				
58	червоний	85	Степана Бандери (Чкалова) 15а		код 85																				
59	чорний	90	Житомирська 43 кв 29	Малаховська	код 90																				
60	червоний		Радянське Бердичівська 25	Романенко	одна звязка з 69 брелком																				
61		236	Старікова 13 кв 66		код 236																				
62	білий		Європейська 107	"ТОВ ""Ласка бердичів"""																					
63	білий		Січових Стрільців (Комсомольська) 21	д / с																					
64	зелений		Шевченко 16	"ТЦ ""Шевченківський"""																					
65	синій		Лупова 12 кв 17																						
66			Красіна 8	"""Глоріон"""																					
67	синій		Одеська 38 кв 44	Чумак																					
68	жовтий		Урожайна 24																						
69	білий	249	Травнева 6		код 249 одна звязка з 60 брелком																				
70	жовтий		Іллічевська 36	"""Зорепад"""																					
71	фіолетовий	358	Ватутіна 91	міні маркет	калітка (код 358)																				
72	синій		Фабріциуса 53 а (Варшавська)	Кущак																					
73	жовтий		пров Поштовий 8а кв 18																						
74	зелений		пров Трудовий 22	Фурсал																					
75		29	Гришківці Травнева 6		код 29																				
76	зелений		Білопільська 19	будинок Тимчинський																					
77		137	Карла Маркса 22 кв 71		код 137																				
78	червоний		Гранична 2а	будинок Ковальчук																					
79	синій		Гришківці Крилова 27																						
80		38	Руська 12 кв 120		код 38																				
81		27	Ново Іванівська 46 кв 7		код 27																				
82		38	Вінницька 59 кв 31	Капралюк	код 38																				
83			Одеська 60 кв 67																						
84	червоний		Сестер Сломницьких (Здоровя) 36/49 кв 1	Шпічак																					
85	червоний		с. Хажин	будинок Чорноус																					
86		248	вокзал	"""Тасканія гріль"""	код 248																				
87	чорний	259	Житомирська 20 кв 25	Гуль	259 ??																				
88	жовтий		Хажинська 13																						
89	зелений		Осипенка 24	Андрійчук																					
90	зелений		Нізгурецька 157	Кругліков																					
91	жовтий		Ново Іванівська 19 кв 10	Кравець																					
92	синій		Залізнична 16а	Нова Пошта	венбест																				
93		138	30 річчя Перемоги 5 кв 66		код 138																				
94		76	Карастоянової (Мазепи) 29 кв 65		код 76																				
95	зелений		Гришківці Крилова 29	Кирилюк																					
96	білий		пров Ветеринарний 5		венбест																				
97	чорний		30 річчя Перемоги 18	"магазин ""Мередіан"""	калітка																				
98	фіолетовий		2 пров Південний	Козел																					
99	синій		Гришківці Житніченка 57	Захарчук																					
100	синій		Ковпака (Прорізна) 28 кв 1																						
101		3678	Європейська 55 кв 7		код 3678																				
102	білий		Вінницька 65 кв 23																						
103	синій		Гришківці Гагаріна 15																						
104	фіолетовий		Низгірці Бердичівська 103																						
105		50	Джозефа Конрада (Л Карастоянової) 2 кв 5		код 50																				
106	білий		Володимирська 12	Лабораторія	Явір, ворота																				
107		159	Здоровя 2 кв 81		код 159																				
108	жовтий		Братів Михеєвих 3	Кравчук Віктор	таблетка																				
109	зелений		Хажин вул Мостова 91	Маркін 	(за Чорноусом)																				
110	жовтий		Радянське Бердичівська 45	Будинок Іщук																					
111	жовтий		Садова 14 кв 25																						
112		28	Вінницька 45	Квартира Бондар	код 28																				
113	зелений		Радянське	дитячий садок																					
114	червоний		Польова 76	Мазур																					
115	чорний		Ватутіна 10а																						
																									
																									
																									
		789	Шевченка 23 кв 41 (3-й ет)	Квартира Петренко А Ф	код подъезда 789																				
			Сестер Сломницьких (Здроровя) 2 кв 81	Квартира Гуменюк О Н																					
			Сестер Сломницьких (Здроровя) 2 кв 87	Квартира Стецюк И В																					
		7	Гришківці вул Старий путь 2а	Будинок Глибко Ю Н	код калитки 7																				
		5	Гришківці вул Старий путь 51	Будинок Олянюк Я В	код калитки 5																				